# DarInternet.Core

./: .fandoghignore  .gitignore  DarInternet.sln  Dockerfile  LICENSE  fandogh.yml  readme.md
.fandogh/: config.yml
.github/workflows/: build-test.yml  deploy.yml
src/Application/: Application.csproj
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+2 more)
src/DarInternet.Api/: DarInternet.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/DarInternet.Api/Controllers/: ApiControllerBase.cs  OrganizationsController.cs  TicketsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/DarInternet.Api/Filters/: ApiExceptionFilterAttribute.cs
src/DarInternet.Api/Properties/: launchSettings.json
src/DarInternet.Api/Services/: CurrentUserService.cs
src/DarInternet.Application/: DarInternet.Application.csproj  DependencyInjection.cs
src/DarInternet.Domain/: DarInternet.Domain.csproj
src/DarInternet.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/DarInternet.Domain/Entities/: Conversation.cs  ConversationMessage.cs  ConversationUser.cs  Organization.cs  OrganizationUser.cs  TodoItem.cs  TodoList.cs
src/DarInternet.Domain/Enums/: UserType.cs
src/DarInternet.Domain/Events/: TodoItemCreatedEvent.cs
src/DarInternet.Infrastructure/: DarInternet.Infrastructure.csproj  DependencyInjection.cs
src/DarInternet.Infrastructure/Files/: CsvFileBuilder.cs
src/DarInternet.Infrastructure/Identity/: IdentityService.cs
src/DarInternet.Infrastructure/Migrations/: 20210104204153_InitialDb.cs  20210105163526_AddOrganizationTable.cs  20210105171646_AddOrganizationUserTable.Designer.cs  20210105171646_AddOrganizationUserTable.cs  20210106162239_AddConversationTable.cs  20210106163752_AddConversationUserTablee.Designer.cs  20210106163752_AddConversationUserTablee.cs  20210106165543_AddConversationMessageTablee.cs  20210106170141_AddConversationStatusFielde.Designer.cs  20210106170141_AddConversationStatusFielde.cs  20210111163636_CheckOrganizationUserTable.Designer.cs  20210111163636_CheckOrganizationUserTable.cs  20210111171229_MakeSureUserIdIsRequiredInOrganizationUser.Designer.cs  20210111171229_MakeSureUserIdIsRequiredInOrganizationUser.cs  20210120161554_AddIsDisabledToConversationUsers.Designer.cs  20210120161554_AddIsDisabledToConversationUsers.cs  20210123164503_RemoveToDoItemAndToDoList.Designer.cs  20210123164503_RemoveToDoItemAndToDoList.cs  ApplicationDbContextModelSnapshot.cs
src/DarInternet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/DarInternet.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: ApplicationUser.cs  ConversationUser.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210104204153_InitialDb.Designer.cs  20210105163526_AddOrganizationTable.Designer.cs  20210105164149_AddAuditableFieldsToOrganizationTable.Designer.cs  20210105164149_AddAuditableFieldsToOrganizationTable.cs  20210106162239_AddConversationTable.Designer.cs  20210106165543_AddConversationMessageTablee.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationMessageConfiguration.cs  OrganizationConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Organizations/Commands/: CreateOrganizationTests.cs  UpdateOrganizationTests.cs
tests/Application.IntegrationTests/Organizations/Queries/: GetMyOrganizationsQueryTests.cs
tests/Application.IntegrationTests/Tickets/Commands/: AssignTicketCommandTests.cs  CreateTicketCommandTests.cs  CreateTicketResponseCommandTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+89 files in other folders)
